Mobile Fitness Tracker/CreateUserPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Mobile_Fitness_Tracker.CreateUserPage"
             Title="Create New User Page">

    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0,1">
                <GradientStop Color="#FFF0F0F0"
                              Offset="0.68"/>
                <GradientStop Color="#A8C658"
                              Offset="1.0"/>
            </LinearGradientBrush>
        </Grid.Background>


        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="60"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="10"/>
           

        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <StackLayout x:Name="BasicInfo" Margin="10,10,10,5"  Grid.Row="0" Grid.ColumnSpan="3">

            <Label Text="My Profile"                  
               HorizontalOptions="Center"
               VerticalOptions="Start"
               TextColor="Black"
               FontSize="20"
               Margin="0,0"  />
            <BoxView Color="Black" WidthRequest ="100" HeightRequest="1"/>

        </StackLayout>


        <Label x:Name="lblFirstName"
               Text="First Name:"
               Grid.Row="1"
               Grid.Column="0"
               TextColor="Black"
               VerticalOptions="Center"
               HorizontalOptions="End"
               FontSize="20"/>
        <Entry x:Name="EntrFirstName"
               Placeholder="First Name"
               Text="{Binding FirstName}"
               PlaceholderColor="Silver"
               Grid.Row="1"
               Grid.Column="1"
               Grid.ColumnSpan="2"
               TextColor="Black"
               HorizontalOptions="Fill"
               VerticalOptions="Center"/>
               
            

        <Label x:Name="LblLastName"
               Text="Last Name:"
               Grid.Row="2"
               Grid.Column="0"
               TextColor="Black"
               VerticalOptions="Center"
               HorizontalOptions="End"
               FontSize="20"/>
        <Entry x:Name="EntrLastName"
               Placeholder="Last Name"
               PlaceholderColor="Silver"
               Grid.Row="2"
               Grid.Column="1"
               Grid.ColumnSpan="2"
               TextColor="Black"
               HorizontalOptions="Fill"
               VerticalOptions="Center"/>

        <Label x:Name="LblPreferredName"
               Text="Preffered Name:"
               Grid.Row="3"
               Grid.Column="0"
               TextColor="Black"
               VerticalOptions="Center"
               HorizontalOptions="End"
               FontSize="20"/>
        <Entry x:Name="EntrPreferredName"
               Placeholder="Preffered Name"
               Grid.Row="3"
               Grid.Column="1"
               Grid.ColumnSpan="2"
               PlaceholderColor="Silver"
               TextColor="Black"
               HorizontalOptions="Fill"
               VerticalOptions="Center"/>

        <Label x:Name="LblWeight"
               Text="Weight (lbs):"
               Grid.Row="4"
               Grid.Column="0"
               TextColor="Black"
               VerticalOptions="Center"
               HorizontalOptions="End"
               FontSize="20"/>
        <Entry x:Name="EntrWeight"
               Keyboard="Numeric"
               Placeholder="Weight (lbs)"
               Grid.Row="4"
               Grid.Column="1"
               Grid.ColumnSpan="2"
               PlaceholderColor="Silver"
               TextColor="Black"
               HorizontalOptions="Fill"
               VerticalOptions="Center"/>

        <Label x:Name="LblHeight"
               Text="Height (feet):"
               Grid.Row="5"
               Grid.Column="0"
               TextColor="Black"
               VerticalOptions="Center"
               HorizontalOptions="End"
               FontSize="20"/>
        <Entry x:Name="EntrHeight"
               Keyboard="Numeric"
               Placeholder="Height (feet)"
               Grid.Row="5"
               Grid.Column="1"
               Grid.ColumnSpan="2"
               PlaceholderColor="Silver"
               TextColor="Black"
               HorizontalOptions="Fill"
               VerticalOptions="Center"/>

        <Label x:Name="LblAge"
               Text="Age:"
               Grid.Row="6"
               Grid.Column="0"
               TextColor="Black"
               VerticalOptions="Center"
               HorizontalOptions="End"
               FontSize="20"/>
        <Entry x:Name="EntrAge"
               Keyboard="Numeric"
               Placeholder="Age"
               Grid.Row="6"
               Grid.Column="1"
               Grid.ColumnSpan="2"
               PlaceholderColor="Silver"
               TextColor="Black"
               HorizontalOptions="Fill"
               VerticalOptions="Center"/>
        
             <Image x:Name="ImgProfile"
                           Source="fit2.jpg"
                           Grid.Row="7"
                           Grid.ColumnSpan="3"
                           HorizontalOptions="Center"/>
        
           


        <Button x:Name="BtnImageUpload"
            Text="Upload Photo"                
            Grid.Row="8"      
            Margin="50,5"
            FontSize="20"
            TextColor="Black"
            BackgroundColor="White"
            BorderWidth="1"
            BorderColor="LightGray"
            Grid.ColumnSpan="3"
            Clicked="BtnImageUpload_Clicked"/>


        <Button x:Name="BtnCreateUser"
            Text="Update User Info"                
            Grid.Row="9"      
            Margin="50,5"
            FontSize="20"
            TextColor="Black"
            BackgroundColor="White"
            BorderWidth="1"
            BorderColor="LightGray"
            Grid.ColumnSpan="3"
            Clicked="BtnCreateUser_Clicked"/>
        
        <Button x:Name="Btnback"
            Text="Close"
            Grid.Row="10"      
            Margin="50,5"
            FontSize="20"
            TextColor="Black"
            BackgroundColor="White"
            BorderWidth="1"
            BorderColor="LightGray"
            Grid.ColumnSpan="3"
            Clicked="Btnback_Clicked"/>

          </Grid>
</ContentPage>