Mobile Fitness Tracker/EditWorkoutListPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Mobile_Fitness_Tracker.EditWorkoutListPage"
             xmlns:dg="clr-namespace:Xamarin.Forms.DataGrid;assembly=Xamarin.Forms.DataGrid" 
             xmlns:Syncfusion="clr-namespace:Syncfusion.SfDataGrid.XForms;assembly=Syncfusion.SfDataGrid.XForms" 
             Title="Edit Workout List">

    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0,1">
                <GradientStop Color="#FFF0F0F0"
                              Offset="0.68"/>
                <GradientStop Color="#A8C658"
                              Offset="1.0"/>
            </LinearGradientBrush>
        </Grid.Background>


        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="15"/>
            <RowDefinition Height="190"/>
            <RowDefinition Height="60"/>
            <RowDefinition Height="190"/>
            <RowDefinition Height="60"/>           
            <RowDefinition Height="60"/>
           
        </Grid.RowDefinitions>


        <StackLayout x:Name="BasicInfo" Margin="5,5"  Grid.Row="0" >
            <Label Text="Edit Workout List"                  
               HorizontalOptions="Center"
               VerticalOptions="Start"
               TextColor="Black"
               FontSize="20"
               Margin="0,0"  />
            <BoxView Color="Black" WidthRequest ="100" HeightRequest="1"/>
        </StackLayout>

        <Label Text="Tap row to select exercise" 
               Grid.Row="1"
               HorizontalOptions="Center"
               VerticalOptions="Start"
               TextColor="Black"
               FontSize="12"
               Margin="0,0"  />


        <ContentView Grid.Row="2">
            <!-- Place new controls here -->
            <Syncfusion:SfDataGrid x:Name="exercisedatagrid"    
                                   AutoGenerateColumns="False"                                   
                                   GridTapped="exercisedatagrid_GridTapped"                            
                                   AllowSorting="True"
                                   ColumnSizer="Star"
                                   SelectionMode="Single"
                                   RowHeight="40"                                        
                                   Margin="5,0">
                <Syncfusion:SfDataGrid.Columns>
                    <!-- <Syncfusion:GridTextColumn MappingName="Id" HeaderText="ID"  HeaderFont="Italic" HeaderFontAttribute="Bold" Width="40" />-->
                    <Syncfusion:GridTextColumn MappingName="Exercise" HeaderText="My Exercise" HeaderFontAttribute="Bold" HeaderFont="Italic"/>
                    <Syncfusion:GridTextColumn MappingName="Description" HeaderText="Description" HeaderFontAttribute="Bold" HeaderFont="Italic"/>
                </Syncfusion:SfDataGrid.Columns>
            </Syncfusion:SfDataGrid>
        </ContentView>



        <Button x:Name="BtnExerciseAdd"
            Text="Add to Workout List"                           
            Grid.Row="3"      
            Margin="50,5"
            FontSize="20"
            TextColor="Black"
            BackgroundColor="White"
            BorderWidth="1"
            BorderColor="LightGray"
           Clicked="BtnExerciseAdd_Clicked" />

        <ContentView Grid.Row="4">
            <!-- Place new controls here -->
            <Syncfusion:SfDataGrid x:Name="workoutexercisedatagrid"    
                                   AutoGenerateColumns="False"                                   
                                   GridTapped="workoutexercisedatagrid_GridTapped"                        
                                   AllowSorting="True"
                                   ColumnSizer="Star"
                                   SelectionMode="Single"
                                   RowHeight="40"                                        
                                   Margin="5,0">
                <Syncfusion:SfDataGrid.Columns>
                    <!--  <Syncfusion:GridTextColumn MappingName="Id" HeaderText="ID"  HeaderFont="Italic" HeaderFontAttribute="Bold" Width="40" />--> 
                    <Syncfusion:GridTextColumn MappingName="Workout" HeaderText="My Workout" HeaderFontAttribute="Bold" HeaderFont="Italic"/>
                    <!-- <Syncfusion:GridTextColumn MappingName="ExerciseId" HeaderText="EID" HeaderFontAttribute="Bold" HeaderFont="Italic" Width="40" />-->
                    <Syncfusion:GridTextColumn MappingName="Exercise" HeaderText="My Exercise" HeaderFontAttribute="Bold" HeaderFont="Italic"/>
                    <Syncfusion:GridTextColumn MappingName="Description" HeaderText="Description" HeaderFontAttribute="Bold" HeaderFont="Italic"/>
                </Syncfusion:SfDataGrid.Columns>
            </Syncfusion:SfDataGrid>
        </ContentView>
       
        <Button x:Name="BtnDeleteWorkoutExercise"
            Text="Delete Entry"
            Grid.Row="5"      
            Margin="50,5"
            FontSize="20"
            TextColor="Black"
            BackgroundColor="White"
            BorderWidth="1"
            BorderColor="LightGray"
            Clicked="BtnDeleteWorkoutExercise_Clicked"/>
        
        <Button x:Name="BtnWorkoutClose"
            Text="Return"
            Grid.Row="6"      
            Margin="50,5"
            FontSize="20"
            TextColor="Black"
            BackgroundColor="White"
            BorderWidth="1"
            BorderColor="LightGray"
            Clicked="BtnWorkoutClose_Clicked"/>





    </Grid>
</ContentPage>