Mobile Fitness Tracker/ExerciseListPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:dg="clr-namespace:Xamarin.Forms.DataGrid;assembly=Xamarin.Forms.DataGrid" 
             x:Class="Mobile_Fitness_Tracker.ExerciseListPage"
             Title="Exercise List">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0,1">
                <GradientStop Color="#FFF0F0F0"
                              Offset="0.68"/>
                <GradientStop Color="#A8C658"
                              Offset="1.0"/>
            </LinearGradientBrush>
        </Grid.Background>


        <Grid.RowDefinitions >
            <RowDefinition Height="60" />
            <RowDefinition Height="350"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="70"/>
            <RowDefinition Height="70"/>
            <RowDefinition Height="70"/>
            <RowDefinition Height="70"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        
        <StackLayout x:Name="BasicInfo" Margin="5,5,5,5" Grid.Row="0" Grid.Column="0">
            <Label Text="Exercise List"
               HorizontalOptions="Center"
               VerticalOptions="Start"
               TextColor="Black"
               FontSize="20"
               Margin="0,10"  />
            <BoxView Color="Black" WidthRequest ="100" HeightRequest="1"/>
        </StackLayout>


        <ContentView Grid.Row="1" Margin="5,5,5,5" >
            <!-- Place new controls here -->
            <dg:DataGrid x:Name="datagrid"   RowHeight="40" HeaderHeight="40"  
                    BorderColor="#CCCCCC" HeaderBackground="#E0E6F8"  ActiveRowColor="#8899AA">
               
                <dg:DataGrid.FontSize>
                    <OnIdiom x:TypeArguments="x:Double">
                        <OnIdiom.Tablet>15</OnIdiom.Tablet>
                        <OnIdiom.Phone>12</OnIdiom.Phone>
                    </OnIdiom>
                </dg:DataGrid.FontSize>
                <dg:DataGrid.Columns>
                    <!--  <dg:DataGridColumn Title="ID" PropertyName="Id" Width="40"></dg:DataGridColumn>-->
                    
                    <dg:DataGridColumn PropertyName="Exercise" Width="*">
                        <dg:DataGridColumn.FormattedTitle>
                            <FormattedString>
                                <Span Text="Exercise List" FontSize="13" TextColor="Black" FontAttributes="Bold"/>
                            </FormattedString>
                        </dg:DataGridColumn.FormattedTitle>                       
                    </dg:DataGridColumn>
                    <dg:DataGridColumn PropertyName="Description" Width="*">
                        <dg:DataGridColumn.FormattedTitle>
                            <FormattedString>
                                <Span Text="Description" FontSize="13" TextColor="Black" FontAttributes="Bold"/>
                            </FormattedString>
                        </dg:DataGridColumn.FormattedTitle>
                    </dg:DataGridColumn>



                </dg:DataGrid.Columns>
                <dg:DataGrid.RowsBackgroundColorPalette>
                    <dg:PaletteCollection>
                        <Color>#F2F2F2</Color>
                        <Color>#FFFFFF</Color>
                    </dg:PaletteCollection>
                </dg:DataGrid.RowsBackgroundColorPalette>
            </dg:DataGrid>
        </ContentView>



        <Button x:Name="BtnExerciseEdit"
            Text="Add/Del Exercise"                           
            Grid.Row="3"      
            Margin="50,5"
            FontSize="20"
            TextColor="Black"
            BackgroundColor="White"
            BorderWidth="1"
            BorderColor="LightGray"
            Clicked="BtnExerciseEdit_Clicked"/>

        <Button x:Name="BtnClose"
            Text="x Close"                           
            Grid.Row="4"      
            Margin="50,5"
            FontSize="20"
            TextColor="Black"
            BackgroundColor="White"
            BorderWidth="1"
            BorderColor="LightGray"
            Clicked="BtnClose_Clicked"/>


    </Grid>


</ContentPage>