Mobile Fitness Tracker/MyProfilePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Mobile_Fitness_Tracker.MyProfilePage"
             Title="Fitness Profile Page">

    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0,1">
                <GradientStop Color="#FFF0F0F0"
                              Offset="0.68"/>
                <GradientStop Color="#A8C658"
                              Offset="1.0"/>
            </LinearGradientBrush>
        </Grid.Background>       
            <Grid.RowDefinitions>
                <RowDefinition Height="60"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="10"/>
                <RowDefinition Height="10"/>
                <RowDefinition Height="70"/>
                <RowDefinition Height="100"/>
                <RowDefinition Height="30"/>
        </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                
            </Grid.ColumnDefinitions>

        <StackLayout x:Name="BasicInfo" Margin="10,10,10,5"  Grid.Row="0" Grid.ColumnSpan="3">            
            <Label Text="My Profile"                  
               HorizontalOptions="Center"
               VerticalOptions="Start"
               TextColor="Black"
               FontSize="20"
               Margin="0,0"  />
            <BoxView Color="Black" WidthRequest ="1" HeightRequest="1"/>
        </StackLayout>


        <CollectionView x:Name="collectionView1"
                               Grid.Row="1"
                               Grid.Column="0"
                               Grid.ColumnSpan="3"   >
            
                <CollectionView.ItemTemplate>
                    
                <DataTemplate>
                   
                        <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="120"/>


                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="138"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        
                       
                        <Label Text="First Name: "
                               FontSize="Medium" 
                               TextColor="Black"
                               Grid.Row="0"
                               Grid.Column="0"
                                                            
                               HorizontalTextAlignment="End"/>

                        <Label Text="{Binding FirstName}"
                               FontSize="Medium" 
                               TextColor="Black"
                               Grid.Row="0"
                               Grid.Column="1"  
                               Grid.ColumnSpan="2"
                               HorizontalTextAlignment="Start"/>                                                   
                               

                        <Label Text="Last Name: "
                               FontSize="Medium" 
                               TextColor="Black"
                               Grid.Row="1"
                               Grid.Column="0"
                                                              
                               HorizontalTextAlignment="End"/>

                        <Label Text="{Binding LastName}"
                               FontSize="Medium" 
                               TextColor="Black"
                               Grid.Row="1"
                               Grid.Column="1"
                               Grid.ColumnSpan="2"
                               HorizontalTextAlignment="Start"/>

                        <Label Text="Preffered Name: "
                               FontSize="Medium" 
                               TextColor="Black"
                               Grid.Row="2"
                               Grid.Column="0"
                                                           
                               HorizontalTextAlignment="End"/>

                        <Label Text="{Binding PrefferedName}"
                               FontSize="Medium" 
                               TextColor="Black"
                               Grid.Row="2"
                               Grid.Column="1"
                               Grid.ColumnSpan="2"
                               HorizontalTextAlignment="Start"/>
                        
                        <Label Text="Weight: "
                               FontSize="Medium" 
                               TextColor="Black"
                               Grid.Row="3"
                               Grid.Column="0"
                                                             
                               HorizontalTextAlignment="Center"
                               VerticalTextAlignment="End"/>

                        <Label Text="{Binding Weight}"
                               FontSize="Medium" 
                               TextColor="Black"
                               Grid.Row="4"
                               Grid.Column="0"
                               HorizontalTextAlignment="Center"
                               VerticalTextAlignment="Start"/>

                        <Label Text="Height: "
                               FontSize="Medium" 
                               TextColor="Black"
                               Grid.Row="3"
                               Grid.Column="1"
                               Grid.ColumnSpan="2"                               
                               HorizontalTextAlignment="Start"
                               VerticalTextAlignment="End"/>

                        <Label Text="{Binding Height}"
                               FontSize="Medium" 
                               TextColor="Black"
                               Grid.Row="4"
                               Grid.Column="1"
                               
                               HorizontalTextAlignment="Start"
                               VerticalTextAlignment="Start"/>

                        <Label Text="Age: "
                               FontSize="Medium" 
                               TextColor="Black"
                               Grid.Row="3"
                               Grid.Column="2"
                                                             
                               HorizontalTextAlignment="Start"
                               VerticalTextAlignment="End"/>

                        <Label Text="{Binding Age}"
                               FontSize="Medium" 
                               TextColor="Black"
                               Grid.Row="4"
                               Grid.Column="2"
                               
                               HorizontalTextAlignment="Start"
                               VerticalTextAlignment="Start"/>

                        <Label Text="BMI: "
                               FontSize="Medium" 
                               TextColor="Black"
                               Grid.Row="5"
                               Grid.Column="1"    
                               Grid.ColumnSpan="2" 
                               HorizontalTextAlignment="Start"
                               VerticalTextAlignment="Start"/>
                        <Label Text="{Binding BMI} "
                               x:Name="LblBMI"
                               FontSize="Medium" 
                               TextColor="Black"
                               Grid.Row="5"
                               Grid.Column="1"  
                               Grid.ColumnSpan="1" 
                               HorizontalTextAlignment="End"
                               VerticalTextAlignment="Start"/>

                        <Image x:Name="ImgProfile1"
                           Source="{Binding ProfilePic}"
                           Grid.Row="6"
                           Grid.ColumnSpan="2"
                           HorizontalOptions="End"/>
                            
                    </Grid>
    
    </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>

                             

            <Button x:Name="BtnCreateProfile"
            Text="Create Profile"                
            Grid.Row="4"      
            Margin="50,5"
            FontSize="20"
            TextColor="Black"
            BackgroundColor="White"
            BorderWidth="1"
            BorderColor="LightGray"
            Grid.ColumnSpan="3"
            Clicked="BtnCreateProfile_Clicked"/>
        

        <Button x:Name="BtnClose"
            Text="x Close"                
            Grid.Row="5"      
            Margin="50,20"
            FontSize="20"
            TextColor="Black"
            BackgroundColor="White"
            BorderWidth="1"
            BorderColor="LightGray"
            Grid.ColumnSpan="3"
            Clicked="BtnClose_Clicked"/>



    </Grid>
</ContentPage>