Mobile Fitness Tracker/WorkoutSchedulePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Mobile_Fitness_Tracker.WorkoutSchedulePage"
             xmlns:Syncfusion="clr-namespace:Syncfusion.SfDataGrid.XForms;assembly=Syncfusion.SfDataGrid.XForms" 
             Title="Workout Schedule">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0,1">
                <GradientStop Color="#FFF0F0F0"
                              Offset="0.68"/>
                <GradientStop Color="#A8C658"
                              Offset="1.0"/>
            </LinearGradientBrush>
        </Grid.Background>


        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="260"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="60"/>
            <RowDefinition Height="60"/>
            <RowDefinition Height="60"/>
            <RowDefinition Height="10"/>
        </Grid.RowDefinitions>


        <StackLayout x:Name="BasicInfo" Margin="5,5"  Grid.Row="0" >
            <Label Text="Workout Schedule"                  
               HorizontalOptions="Center"
               VerticalOptions="Start"
               TextColor="Black"
               FontSize="20"
               Margin="0,0"  />
            <BoxView Color="Black" WidthRequest ="100" HeightRequest="1"/>
        </StackLayout>


        <ContentView Grid.Row="1" Margin="2,2,0,20">
            <!-- Place new controls here -->
            <Syncfusion:SfDataGrid x:Name="scheduledatagrid"    
                                   AutoGenerateColumns="False"                                   
                                    GridTapped="workoutdatagrid_GridTapped"                                   
                                   AllowSorting="True"
                                   ColumnSizer="Star"
                                   SelectionMode="Single"
                                   RowHeight="40"                                        
                                   Margin="5,0">
                <Syncfusion:SfDataGrid.Columns>
                    <Syncfusion:GridTextColumn MappingName="Id" HeaderText="ID"  HeaderFont="Italic" HeaderFontAttribute="Bold" Width="40" />
                    <Syncfusion:GridTextColumn MappingName="Workout" HeaderText="Workout" HeaderFontAttribute="Bold" HeaderFont="Italic"/>
                    <Syncfusion:GridTextColumn MappingName="Date" HeaderText="Date" HeaderFontAttribute="Bold" HeaderFont="Italic"/>
                    <Syncfusion:GridTextColumn MappingName="Time" HeaderText="Time" HeaderFontAttribute="Bold" HeaderFont="Italic"/>
                </Syncfusion:SfDataGrid.Columns>
            </Syncfusion:SfDataGrid>
        </ContentView>

        <Label x:Name="lbldate"
             
              Grid.Row="5" 
              FontSize="20"
              TextColor="Black"/>
        <DatePicker x:Name="PckDate"
              
              Format="ddd d MMM"
              Grid.Row="2" 
              FontSize="20"
              TextColor="Black"/>
        
        <TimePicker x:Name="PckTime"
              Format="HH:mm"
              Grid.Row="3" 
              FontSize="20"
              TextColor="Black"/>


        <Button x:Name="BtnWorkoutSchedule"
            Text="Schedule"                           
            Grid.Row="4"      
            Margin="50,5"
            FontSize="20"
            TextColor="Black"
            BackgroundColor="White"
            BorderWidth="1"
            BorderColor="LightGray"
            Clicked="BtnWorkoutSchedule_Clicked"/>

       



        <Button x:Name="BtnWorkoutClose"
            Text="test"
            Grid.Row="6"      
            Margin="50,5"
            FontSize="20"
            TextColor="Black"
            BackgroundColor="White"
            BorderWidth="1"
            BorderColor="LightGray"
            Clicked="BtnWorkoutClose_Clicked"/>



    </Grid>


</ContentPage>
      