Mobile Fitness Tracker/WorkoutSchedulePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"             
             x:Class="Mobile_Fitness_Tracker.WorkoutSchedulePage"
             xmlns:Syncfusion="clr-namespace:Syncfusion.SfDataGrid.XForms;assembly=Syncfusion.SfDataGrid.XForms" 
             Title="Workout Schedule"
             NavigationPage.HasNavigationBar="false">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0,1">
                <GradientStop Color="#FFF0F0F0"
                              Offset="0.68"/>
                <GradientStop Color="#A8C658"
                              Offset="1.0"/>
            </LinearGradientBrush>
        </Grid.Background>


        <Grid.RowDefinitions>
            <RowDefinition Height="45"/>
            <RowDefinition Height="15"/>
            <RowDefinition Height="205"/>
            <RowDefinition Height="45"/>
            <RowDefinition Height="45"/>
            <RowDefinition Height="45"/>
            <RowDefinition Height="55"/>
            <RowDefinition Height="55"/>
            <RowDefinition Height="55"/>
            <RowDefinition Height="55"/>
           
        </Grid.RowDefinitions>


        <StackLayout x:Name="BasicInfo" Margin="5,5"  Grid.Row="0" >
            <Label Text="Workout Schedule"                  
               HorizontalOptions="Center"
               VerticalOptions="Start"
               TextColor="Black"
               FontSize="20"
               Margin="0,0"  />
            <BoxView Color="Black" WidthRequest ="100" HeightRequest="1"/>
        </StackLayout>

        <Label Text="Tap row to select workout" 
               Grid.Row="1"
               HorizontalOptions="Center"
               VerticalOptions="Start"
               TextColor="Black"
               FontSize="12"
               Margin="0,0"  />


        <ContentView Grid.Row="2" Margin="2,2,0,5">
            <!-- Place new controls here -->
            <Syncfusion:SfDataGrid x:Name="scheduledatagrid"    
                                   
                                   AutoGenerateColumns="False"                                   
                                   GridTapped="scheduledatagrid_GridTapped"                                   
                                   AllowSorting="True"
                                   ColumnSizer="Star"
                                   SelectionMode="Single"
                                   RowHeight="40"                                        
                                   Margin="5,0">
                <Syncfusion:SfDataGrid.Columns>
                    <!--   <Syncfusion:GridTextColumn MappingName="Id" Width="40" >
                        <Syncfusion:GridTextColumn.HeaderTemplate>
                            <DataTemplate>
                                <Label Text="ID" FontAttributes="Bold" TextColor="Black" BackgroundColor="#eff4e6" VerticalTextAlignment="Center" HorizontalTextAlignment="Center" />
                            </DataTemplate>
                        </Syncfusion:GridTextColumn.HeaderTemplate>
                    </Syncfusion:GridTextColumn>-->

                    <Syncfusion:GridTextColumn ValueBinding="{Binding Workout}"  >
                        <Syncfusion:GridTextColumn.HeaderTemplate>
                            <DataTemplate>
                                <Label Text="Workout" FontAttributes="Bold" TextColor="Black" BackgroundColor="#eff4e6" VerticalTextAlignment="Center" HorizontalTextAlignment="Center"/>
                            </DataTemplate>
                        </Syncfusion:GridTextColumn.HeaderTemplate>
                    </Syncfusion:GridTextColumn>

                    <Syncfusion:GridTextColumn MappingName="Date" >
                        <Syncfusion:GridTextColumn.HeaderTemplate>
                            <DataTemplate>
                                <Label Text="Date" FontAttributes="Bold" TextColor="Black" BackgroundColor="#eff4e6" VerticalTextAlignment="Center" HorizontalTextAlignment="Center"/>
                            </DataTemplate>
                        </Syncfusion:GridTextColumn.HeaderTemplate>
                    </Syncfusion:GridTextColumn>

                    <Syncfusion:GridTextColumn MappingName="Time" >
                        <Syncfusion:GridTextColumn.HeaderTemplate>
                            <DataTemplate>
                                <Label Text="Time" FontAttributes="Bold" TextColor="Black" BackgroundColor="#eff4e6" VerticalTextAlignment="Center" HorizontalTextAlignment="Center"/>
                            </DataTemplate>
                        </Syncfusion:GridTextColumn.HeaderTemplate>
                    </Syncfusion:GridTextColumn>

                </Syncfusion:SfDataGrid.Columns>
            </Syncfusion:SfDataGrid>
        </ContentView>

        <Picker x:Name="PckWorkout"
               Title="Select Workout"
               ItemDisplayBinding="{Binding Workout}"   
               ItemsSource="{Binding Workout}"
               SelectedItem="{Binding SelectedWorkout}"
               TextColor="Black"
               TitleColor="Black"
               Grid.Row="3"             
               FontSize="20"
               SelectedIndexChanged="PckWorkout_SelectedIndexChanged">
           
          
        </Picker>


        <Label   x:Name="lbldate"                        
              Text="TEST" 
              Grid.Row="8" 
              FontSize="10"
              TextColor="Black"
              IsVisible="False"/>       
     


        <DatePicker x:Name="PckDate"
             
             Format="ddd d MMM"
              Grid.Row="4" 
              FontSize="20"
              TextColor="Black"/>
        
        <TimePicker x:Name="PckTime"
              
              Format="hh:mm tt"
              Grid.Row="5" 
              FontSize="20"
              TextColor="Black"/>

        <Button x:Name="BtnStartWorkout"
            Text="Start Workout"                           
            Grid.Row="6"      
            Margin="50,1"
            FontSize="20"
            TextColor="Black"
            BackgroundColor="White"
            BorderWidth="1"
            BorderColor="LightGray"
            Clicked="BtnStartWorkout_Clicked"/>


        <Button x:Name="BtnWorkoutSchedule"
            Text="Schedule"                           
            Grid.Row="7"      
            Margin="50,1"
            FontSize="20"
            TextColor="Black"
            BackgroundColor="White"
            BorderWidth="1"
            BorderColor="LightGray"
            Clicked="BtnWorkoutSchedule_Clicked"/>
                
        <Button x:Name="BtnDeleteWorkoutSchedule"
            Text="Delete Schedule"                           
            Grid.Row="8"      
            Margin="50,1"
            FontSize="20"
            TextColor="Black"
            BackgroundColor="White"
            BorderWidth="1"
            BorderColor="LightGray"
            Clicked="BtnDeleteWorkoutSchedule_Clicked"/>

        <Button x:Name="BtnClose"
            Text="x Close"                           
            Grid.Row="9"      
            Margin="50,1"
            FontSize="20"
            TextColor="Black"
            BackgroundColor="White"
            BorderWidth="1"
            BorderColor="LightGray"
            Clicked="BtnClose_Clicked"/>



    </Grid>


</ContentPage>
      