Mobile Fitness Tracker/WorkoutListPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:dg="clr-namespace:Xamarin.Forms.DataGrid;assembly=Xamarin.Forms.DataGrid" 
             xmlns:Syncfusion="clr-namespace:Syncfusion.SfDataGrid.XForms;assembly=Syncfusion.SfDataGrid.XForms" 
             x:Class="Mobile_Fitness_Tracker.WorkoutListPage"             
             Title="Workout List">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0,1">
                <GradientStop Color="#FFF0F0F0"
                              Offset="0.68"/>
                <GradientStop Color="#A8C658"
                              Offset="1.0"/>
            </LinearGradientBrush>
        </Grid.Background>


        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="260"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="5"/>
            <RowDefinition Height="60"/>
            <RowDefinition Height="60"/>
            <RowDefinition Height="60"/>
            <RowDefinition Height="10"/>
        </Grid.RowDefinitions>


        <StackLayout x:Name="BasicInfo" Margin="5,5"  Grid.Row="0" >
            <Label Text="Workout List"                  
               HorizontalOptions="Center"
               VerticalOptions="Start"
               TextColor="Black"
               FontSize="20"
               Margin="0,0"  />
            <BoxView Color="Black" WidthRequest ="100" HeightRequest="1"/>
        </StackLayout>


        <ContentView Grid.Row="1" Margin="2,2,0,20">
            <!-- Place new controls here -->
            <Syncfusion:SfDataGrid x:Name="workoutdatagrid"    
                                   AutoGenerateColumns="True"                                   
                                   GridTapped="workoutdatagrid_GridTapped"                                     
                                   AllowSorting="True"
                                   ColumnSizer="Star"
                                   SelectionMode="Single"
                                   RowHeight="40"                                        
                                   Margin="5,0">
                <Syncfusion:SfDataGrid.Columns>
                    <Syncfusion:GridTextColumn MappingName="Id" HeaderText="No."  HeaderFont="Italic" HeaderFontAttribute="Bold" Width="40" />
                    <Syncfusion:GridTextColumn MappingName="Workout" HeaderText="Workout" HeaderFontAttribute="Bold" HeaderFont="Italic"/>                    
                </Syncfusion:SfDataGrid.Columns>
            </Syncfusion:SfDataGrid>
        </ContentView>


        <Entry x:Name="EntrWorkout"
               Placeholder="Add New Workout"
               PlaceholderColor="Silver"
               Grid.Row="2"                 
               TextColor="Black"               
               HorizontalOptions="FillAndExpand"
               VerticalOptions="Start"/>     

        <Button x:Name="BtnWorkoutAdd"
            Text="Add"                           
            Grid.Row="4"      
            Margin="50,5"
            FontSize="20"
            TextColor="Black"
            BackgroundColor="White"
            BorderWidth="1"
            BorderColor="LightGray"
            Clicked="BtnWorkoutAdd_Clicked"/>

        <Button x:Name="BtnWorkoutEdit"
            Text="Edit" 
            IsEnabled="False"
            Grid.Row="5"      
            Margin="50,5"
            FontSize="20"
            TextColor="Black"
            BackgroundColor="White"
            BorderWidth="1"
            BorderColor="LightGray"
            Clicked="BtnWorkoutEdit_Clicked"/>



        <Button x:Name="BtnWorkoutClose"
            Text="Close"
            Grid.Row="6"      
            Margin="50,5"
            FontSize="20"
            TextColor="Black"
            BackgroundColor="White"
            BorderWidth="1"
            BorderColor="LightGray"
            />





    </Grid>


</ContentPage>